@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZZCIC_CIT_LIB_22BM036036 with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'StudentName'
  @UI.identification: [ {
    position: 20 , 
    label: 'StudentName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'StudentName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  StudentName;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Category;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 40 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Email;
  
  @EndUserText.label: 'RegDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'RegDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'RegDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  RegDate;
  
  @EndUserText.label: 'DueDate'
  @UI.identification: [ {
    position: 60 , 
    label: 'DueDate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'DueDate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  DueDate;
  
  @EndUserText.label: 'PhoneNumber'
  @UI.identification: [ {
    position: 70 , 
    label: 'PhoneNumber'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'PhoneNumber'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  PhoneNumber;
  
  @EndUserText.label: 'TotalBook'
  @UI.identification: [ {
    position: 80 , 
    label: 'TotalBook'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'TotalBook'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  TotalBook;
  
  @EndUserText.label: 'RegAmount'
  @UI.identification: [ {
    position: 90 , 
    label: 'RegAmount'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'RegAmount'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  RegAmount;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}